# clean_architecture_java_PoC

./: README.md
cleanarchitecture/: build.gradle
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/: CleanarchitectureApplication.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/core/dataprovider/: FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/core/domain/: Address.java  Customer.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/core/usecase/: FindCustomerByIdUseCase.java  InsertCustomerUseCase.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/core/usecase/impl/: FindCustomerByIdUseCaseImpl.java  InsertCustomerUseCaseImpl.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/dataprovider/: FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/dataprovider/client/: FindAddressByZipCodeClient.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/dataprovider/client/mapper/: AddressResponseMapper.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/dataprovider/repository/: CustomerRepository.java
cleanarchitecture/src/main/java/com/jfb/cleanarchitecture/entrypoint/controller/: CustomerController.java
cleanarchitecture/src/main/resources/: application.yml
cleanarchitecture/src/test/java/com/jfb/cleanarchitecture/: CleanarchitectureApplicationTests.java
(+8 files in other folders)
